plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            url = "http://localhost:8081/repository/snapshots"
            credentials {
                username ARCHIVA_USR
                password ARCHIVA_PSW
            }
        }
    }
}
