plugins {
    id 'java'
}

repositories {
    maven {
        url 'http://localhost:8080/repository/snapshots'
        credentials {
            username ARCHIVA_USR
            password ARCHIVA_PSW
        }
    }
}

dependencies {
    implementation group: 'com.tom', name: 'artifact-to-publish', version: project.version
}